REACT_APP_FIREBASE_APIKEY="AIzaSyCOoBZOw_1abPPpLgbHD0HSUtd-68Krq9c"
REACT_APP_FIREBASE_AUTHDOMAIN="prof3-1612f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://prof3-1612f-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECTID="prof3-1612f"
REACT_APP_FIREBASE_STORAGEBUCKET="prof3-1612f.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="803223838432"
REACT_APP_FIREBASE_APPID="1:803223838432:web:a100dfa0727123cf4fba85"
REACT_APP_FIREBASE_MEASUREMENTID="G-JMFLSXLSLC"